<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>冠美帽业管理系统</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_799132_exffxsu8mx7.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.4.4/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://unpkg.com/mavon-editor@2.6.15/dist/css/index.css">

    <link href="http://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="http://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <link href="http://cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">

    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>

    <script src="https://unpkg.com/vue-quill-editor@2.3.3/dist/vue-quill-editor.js"></script>
    <!--<script src="https://unpkg.com/quill-image-drop-module@1.0.3/index.js"></script>-->
    <script src="https://unpkg.com/quill-image-resize-module@3.0.0/image-resize.min.js"></script>
    <!--<script src="https://unpkg.com/mavon-editor@2.6.15/dist/mavon-editor.js"></script>-->
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui@2.4.1/lib/index.js"></script>
    <style>
      @font-face {
        font-family: 'iconfont';  /* project id 799132 */
        src: url('//at.alicdn.com/t/font_799132_q8v0h5v4l6.eot');
        src: url('//at.alicdn.com/t/font_799132_q8v0h5v4l6.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_799132_q8v0h5v4l6.woff') format('woff'),
        url('//at.alicdn.com/t/font_799132_q8v0h5v4l6.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_799132_q8v0h5v4l6.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
    </style>
  </head>
  <body>

    <div id="app"></div>
  </body>
</html>
