<!DOCTYPE html><html><head><meta charset=utf-8><title>冠美帽业管理系统</title><link rel=stylesheet href=http://at.alicdn.com/t/font_799132_exffxsu8mx7.css><link rel=stylesheet href=https://unpkg.com/element-ui@2.4.4/lib/theme-chalk/index.css><script src=http://qiniu-pub.yixsu.com/vue.js></script><script src=http://qiniu-pub.yixsu.com/vue-quill-editor.js></script><script src=http://qiniu-pub.yixsu.com/image-resize.min.js></script><script src=http://qiniu-pub.yixsu.com/index.js></script><style>@font-face {
        font-family: 'iconfont';  /* project id 799132 */
        src: url('//at.alicdn.com/t/font_799132_e7pmulct5ra.eot');
        src: url('//at.alicdn.com/t/font_799132_e7pmulct5ra.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_799132_e7pmulct5ra.woff') format('woff'),
        url('//at.alicdn.com/t/font_799132_e7pmulct5ra.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_799132_e7pmulct5ra.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}</style><link href=/manage/static/css/app.1a6e5fb54adadac3119a1241c0cab7cd.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/manage/static/js/manifest.99e65d761cace16c8e45.js></script><script type=text/javascript src=/manage/static/js/vendor.c045ba614faea501dc50.js></script><script type=text/javascript src=/manage/static/js/app.4691c88be4571c8b81ab.js></script></body></html>